

В этом задании вам нужно вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно), передаваемого в нашу функцию (переменная "а").

Sample Input:

3

Sample Output:

2

function testWhile(a) {
    let x = 0;
    let y = 1;
    while (y < a + 1) {
        x = (y % 2 == 0) ? x += y : x += 0
        y++
    }
    return x;
}
