
Второе вхождение

На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

affective

Sample Output 1:

2

Sample Input 2:

python

Sample Output 2:

-2

Sample Input 3:

father

Sample Output 3:

-1

n, count = input(), 0

count = n.count("f")
if count == 0:
    print(-2)
elif count == 1:
    print(-1)
else:
    
    print((n.replace("f", "0", 1)).find("f"))
