
Список букв

На вход программе подается одно число nnn. Напишите программу, которая выводит список, состоящий из nnn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

Формат входных данных
На вход программе подается натуральное число n, n≤26n, \, n \le 26n,n≤26.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

1

Sample Output 1:

['a']

Sample Input 2:

5

Sample Output 2:

['a', 'b', 'c', 'd', 'e']

Sample Input 3:

10

Sample Output 3:

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

n = list()
c = int(input())

for i in range(1, c + 1):
    n.append(chr(97 + (i - 1)))
print(n)
