
Алфавит

Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]

Формат выходных данных
Программа должна вывести указанный список.

Примечание. Последний элемент списка состоит из 26 символов z.

n = []

for i in range(1, 27):
    n.append(chr(96 + i) * i)

print(n)
