
Remove outliers

При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.

На вход программе подается натуральное число nnn, а затем nnn различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.

Формат входных данных
На вход программе подаются натуральное число nnn, а затем nnn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input:

10
9
17
189
3
55
78
11
7
888
160

Sample Output:

9
17
189
55
78
11
7
160

m = []
for _ in range(int(input())):
  m.append(int(input()))

m.remove(min(m))
m.remove(max(m))
print(*m, sep="\n")
