
Google search - 1

На вход программе подается натуральное число nnn, затем nnn строк, затем еще одна строка — поисковый запрос. Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

Формат входных данных
На вход программе подаются натуральное число nnn — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.

Формат выходных данных
Программа должна вывести все введенные строки, в которых встречается поисковый запрос.

Примечание. Поиск не должен быть чувствителен к регистру символов.

Sample Input:

5
Язык Python прекрасен
C# - отличный язык программирования
Stepik - отличная платформа
BEEGEEK FOREVER!
язык Python появился 20 февраля 1991
язык

Sample Output:

Язык Python прекрасен
C# - отличный язык программирования
язык Python появился 20 февраля 1991

n, x = [], int(input())
for _ in range(x):
  n.append(input())
word = input().lower()
for i in range(x):
  if word in n[i].lower():
    print(n[i])
