
Инициалы

На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.

Формат входных данных
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input:

Владимир Семенович Высоцкий

Sample Output:

В.С.В.

n = input().split()

print(n[0][0], n[1][0], n[2][0], sep=".", end=".")
