
Списочное выражение 1

На вход программе подается натуральное число nnn. Напишите программу, использующую списочное выражение, которая создает список содержащий квадраты чисел от 111 до nnn, а затем выводит его элементы построчно, то есть каждый на отдельной строке.

Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Для вывода элементов списка используйте цикл for.

Sample Input:

5

Sample Output:

1
4
9
16
25

n = int(input())

my_list = [i ** 2 for i in range(1, n + 1)]

[print(my_list[i]) for i in range(n)]
