Дополните приведенный код, используя списочное выражение, так чтобы получить список всех чисел палиндромов от 100100100 до 100010001000.

palindromes = [i for i in range(100, 1000) if i % 10 == i // 100]

print(palindromes)
