
Самый длинный

На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая находит длину самого длинного слова.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input:

проспал почти всю ночь

Sample Output:

7

my_list = [len(i) for i in input().split()]

print(max(my_list))
