
Сумма двух списков

На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

Формат входных данных
На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Количество чисел в обеих строках одинаковое.

Sample Input 1:

3 1 4
1 5 9

Sample Output 1:

4 6 13

Sample Input 2:

1 1 1 1 1 1
9 9 9 9 9 9

Sample Output 2:

10 10 10 10 10 10

a, b, = input().split(), input().split()
for i in range(len(a)): print(int(a[i]) + int(b[i]), end=" ")
