
Звездный прямоугольник 1

Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14×1014 \times 1014×10 в соответствии с образцом:

**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********

Примечание. Для вывода прямоугольника используйте цикл for.  
def draw_box():
    print("*" * 10)
    for i in range(12): print("*", "*", sep="        ")
    print("*" * 10)

# основная программа
draw_box()  # вызов функции
