
Merge lists 2

На вход программе подается число nnn, а затем nnn строк, содержащих целые числа в порядке возрастания. Из данных строк формируются списки чисел. Напишите программу, которая объединяет указанные списки в один отсортированный список с помощью функции quick_merge(), а затем выводит его.

Формат входных данных
На вход программе подается натуральное число nnn, а затем nnn строк, содержащих целые числа в порядке возрастания, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

3
1 2 3 4
5 6 7
10 11 17

Sample Output 1:

1 2 3 4 5 6 7 10 11 17

Sample Input 2:

4
10 20
1 15
5 17
8 13 19

Sample Output 2:

1 5 8 10 13 15 17 19 20

def quick_merge(num):
    my_list = []
    for i in range(num):
        my_list += input().split()
    return sorted(my_list, key=int)
n = int(input())
    
print(*quick_merge(n))
