
Приветствие

На вход программе подается строка текста – имя человека. Напишите программу, которая выводит на экран приветствие в виде слова «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя.

Формат входных данных
На вход программе подаётся одна строка — имя человека.

Формат выходных данных
Программа должна вывести текст в соотвествии с условием задачи.

Примечание. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().
Тестовые данные 🟢

Sample Input 1:

Тимур

Sample Output 1:

Привет, Тимур

Sample Input 2:

Гвидо

Sample Output 2:

Привет, Гвидо

name = input()
print("Привет,", name)
