
Перестановка цифр

Дано трехзначное число abc‾\overline{abc}abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке: abc, acb, bac, bca, cab, cbaabc, \, acb, \, bac, \, bca, \, cab, \, cbaabc,acb,bac,bca,cab,cba.

Sample Input 1:

123

Sample Output 1:

123
132
213
231
312
321

Sample Input 2:

987

Sample Output 2:

987
978
897
879
798
789

x = int(input())
a, b, c = (x // 100), ((x // 10) % 10), (x % 10)

print(a, b, c, sep="")
print(a, c, b, sep="")
print(b, a, c, sep="")
print(b, c, a, sep="")
print(c, a, b, sep="")
print(c, b, a, sep="")
