
Четырёхзначное число

Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

3281

Sample Output 1:

Цифра в позиции тысяч равна 3
Цифра в позиции сотен равна 2
Цифра в позиции десятков равна 8
Цифра в позиции единиц равна 1

Sample Input 2:

1000

Sample Output 2:

Цифра в позиции тысяч равна 1
Цифра в позиции сотен равна 0
Цифра в позиции десятков равна 0
Цифра в позиции единиц равна 0

Sample Input 3:

9999

Sample Output 3:

Цифра в позиции тысяч равна 9
Цифра в позиции сотен равна 9
Цифра в позиции десятков равна 9
Цифра в позиции единиц равна 9

x = int(input())

a, b, c, d = (x // 1000), ((x // 100) % 10), ((x // 10) % 10), (x % 10)

print("Цифра в позиции тысяч равна", a)
print("Цифра в позиции сотен равна", b)
print("Цифра в позиции десятков равна", c)
print("Цифра в позиции единиц равна", d)
