
Геометрическая прогрессия

Геометрической прогрессией называется последовательность чисел b1, b2,…,bnb_1, \, b_2, \ldots, b_nb1​,b2​,…,bn​, каждое из которых, начиная с b2b_2b2​, получается из предыдущего умножением на одно и то же постоянное число qqq (знаменатель прогрессии), то есть

bn=bn−1⋅qb_n=b_{n−1}\cdot q
bn​=bn−1​⋅q

Если известен первый член прогрессии и её знаменатель, то n n n-ый член геометрической прогрессии находится по формуле

bn=b1⋅qn−1b_n=b_1\cdot q^{n-1}
bn​=b1​⋅qn−1

Входные данные
На вход программе подаётся три целых числа: b1b_1b1​, qqq и n n n, каждое на отдельной строке.

Выходные данные
Программа должна вывести n n n-ый член геометрической прогрессии.

Sample Input 1:

1
2
5

Sample Output 1:

16

Sample Input 2:

10
-2
6

Sample Output 2:

-320

Sample Input 3:

-2
10
3

Sample Output 3:

-200

b, q, n = int(input()), int(input()), int(input())

print(b * q ** (n - 1))
