
Сумма квадратов VS квадрат суммы

Напишите программу, которая считывает два целых числа aaa и bbb и выводит на экран квадрат суммы (a+b)2(a+b)^2(a+b)2 и сумму квадратов a2+b2a^2+b^2a2+b2 этих чисел.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием.

Sample Input 1:

3
2

Sample Output 1:

Квадрат суммы 3 и 2 равен 25
Сумма квадратов 3 и 2 равна 13

Sample Input 2:

-5
1

Sample Output 2:

Квадрат суммы -5 и 1 равен 16
Сумма квадратов -5 и 1 равна 26

Sample Input 3:

17
0

Sample Output 3:

Квадрат суммы 17 и 0 равен 289
Сумма квадратов 17 и 0 равна 289

a, b = int(input()), int(input())

print("Квадрат суммы", a, "и", b, "равен", (a + b) ** 2)
print("Сумма квадратов", a, "и", b, "равна", a ** 2 + b ** 2)
