
Большое число

Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите программу, которая считывает четыре целых положительных числа a, b, ca, \, b, \, ca,b,c и ddd и выводит на экран значение выражения ab+cda^b + c^dab+cd.

Формат входных данных
На вход программе подаётся четыре целых положительных числа a, b, ca, \, b, \, ca,b,c и ddd , каждое на отдельной строке в указанном порядке.

Формат выходных данных
Программа должна вывести значение ab+cda^b + c^dab+cd.

Sample Input:

9
29
7
27

Sample Output:

4710194409608608369201743232

a, b, c, d = int(input()), int(input()), int(input()), int(input())

print(a ** b + c ** d)
