
Соотношение 

Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

Sample Input 1:

1614

Sample Output 1:

ДА

Sample Input 2:

1234

Sample Output 2:

НЕТ

Sample Input 3:

7911

Sample Output 3:

ДА

x = int(input())

if (x // 1000) + (x % 10) == ((x // 100) % 10) - ((x // 10) % 10):
    print("ДА")
else:
    print("НЕТ")
