
Церемония взвешивания

Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:

    Легкий вес – до 60 кг;
    Первый полусредний вес – до 64 кг;
    Полусредний вес – до 69 кг.

Напишите программу, определяющую, в какой категории будет выступать данный боксер.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести текст – название весовой категории.

Sample Input 1:

55

Sample Output 1:

Легкий вес

Sample Input 2:

68

Sample Output 2:

Полусредний вес

Sample Input 3:

60

Sample Output 3:

Первый полусредний вес

w = int(input())

if w < 60:
    print("Легкий вес")
elif 60 <= w < 64:
    print("Первый полусредний вес")
elif 64 <= w < 69:
    print("Полусредний вес")
