
Количество дней

Дан порядковый номер месяца (1, 2,…, 12)(1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.

Sample Input 1:

12

Sample Output 1:

31

Sample Input 2:

5

Sample Output 2:

31

Sample Input 3:

2

Sample Output 3:

28

m = int(input())

if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
    print("31")
elif m == 2:
    print("28")
else:
    print("30")
