
Интересное число

Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

Формат входных данных
На вход программе подается целое трехзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

945

Sample Output 1:

Число интересное

Sample Input 2:

123

Sample Output 2:

Число интересное

Sample Input 3:

896

Sample Output 3:

Число неинтересное

a = int(input())

a_max = max(a // 100, (a // 10) % 10, a % 10)
a_min = min(a // 100, (a // 10) % 10, a % 10)
a_med = ((a // 100) + ((a // 10) % 10) + (a % 10) - (a_max + a_min))

if a_max - a_min == a_med:
    print("Число интересное")
else:
    print("Число неинтересное")
