
Dog age

На вход программе подается число nnn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.

Примечание. В течение первых двух лет собачий год равен 10.510.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.

Sample Input 1:

1

Sample Output 1:

10.5

Sample Input 2:

2

Sample Output 2:

21

Sample Input 3:

3

Sample Output 3:

25

x = float(input())

if x == 1 or x == 2:
    print(x * 10.5)
else:
    print(21 + ((x - 2) * 4))
