
Обратное число

Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

Формат входных данных 
На вход программе подается одно действительное число.

Формат выходных данных
Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.

Sample Input 1:

2.5

Sample Output 1:

0.4

Sample Input 2:

-55.6

Sample Output 2:

-0.017985611510791366

Sample Input 3:

0

Sample Output 3:

Обратного числа не существует

x = float(input())

if x == 0:
    print("Обратного числа не существует")
else:
    print(x ** -1)
