
Тригонометрическое выражение

Напишите программу, вычисляющую значение тригонометрического выражения
sin⁡x+cos⁡x+tan⁡2x\sin x + \cos x + \tan^2 x
sinx+cosx+tan2x по заданному числу градусов xxx.

Формат входных данных
На вход программе подается одно вещественное число xxx измеряемое в градусах​. 

Формат выходных данных
Программа должна вывести одно число – значение тригонометрического выражения.

Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой 
r=x⋅π180r = {{x \cdot \pi } \over 180}
r=180x⋅π​

Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.

Sample Input 1:

30.0

Sample Output 1:

1.6993587371177719

Sample Input 2:

45.0

Sample Output 2:

2.414213562373095

Sample Input 3:

60.0

Sample Output 3:

4.3660254037844375

import math
x = math.radians(float(input()))

print(math.sin(x) + math.cos(x) + pow(math.tan(x), 2))
