
Квадратное уравнение 🌶️🌶️

Даны три вещественных числа a a a, b b b, c c c. Напишите программу, которая находит вещественные корни квадратного уравнения 
ax2+bx+c=0.ax^2 + bx + c = 0.
ax2+bx+c=0.Формат входных данных
На вход программе подается три вещественных числа a≠0, b, ca \neq 0, \, b, \, ca=0,b,c, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.

Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.

Sample Input 1:

1
2
1

Sample Output 1:

-1.0

Sample Input 2:

1
-7.5
3

Sample Output 2:

0.4239663260874824
7.076033673912518

a, b, c = float(input()), float(input()), float(input())
d = pow(b, 2) - 4 * a * c
x1 = (-b + pow(pow(b, 2) - (4 * a * c), 0.5)) / (2 * a) * 1
x2 = (-b - pow(pow(b, 2) - (4 * a * c), 0.5)) / (2 * a) * 1

if d < 0:
    print("Нет корней")
elif d == 0:
    print(-(b / (2 * a)))
elif d > 0:
    print(min(x1, x2))
    print(max(x1, x2))
