Средние значения

В математике выделяют следующие средние значения:

    среднее арифметическое чисел aaa и bbb: a+b2\dfrac{a+b}{2}2a+b​;
    среднее геометрическое чисел aaa и bbb: a⋅b\sqrt{a\cdot b}a⋅b

​;
среднее гармоническое чисел aaa и bbb: 2aba+b\dfrac{2ab}{a+b}a+b2ab​;
среднее квадратичное чисел aaa и bbb: a2+b22\sqrt{\dfrac{a^2+b^2}{2}}2a2+b2​

    ​.

Формат входных данных
На вход программе подается два вещественных числа aaa и bbb​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

Sample Input 1:

1.0
2.0

Sample Output 1:

1.5
1.4142135623730951
1.3333333333333333
1.5811388300841898

Sample Input 2:

35.1
40.3

Sample Output 2:

37.7
37.61023796787252
37.52068965517241
37.78954881974644

Sample Input 3:

50.0
25.5

Sample Output 3:

37.75
35.70714214271425
33.77483443708609
39.687844486693905

a, b = float(input()), float(input()), 

print((a + b) / 2)
print(pow(a * b, 0.5))
print((2 * a * b) / (a + b))
print(pow((pow(a, 2) + pow(b, 2)) / 2, 0.5))
