
Три города

Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

Формат входных данных
На вход программе подаётся названия трех городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трех городов различны.

Sample Input 1:

Москва
Санкт-Петербург
Екатеринбург

Sample Output 1:

Москва
Санкт-Петербург

Sample Input 2:

Нью-Йорк
Вашингтон
Чикаго

Sample Output 2:

Чикаго
Вашингтон

Sample Input 3:

Париж
Марсель
Лион

Sample Output 3:

Лион
Марсель

a, b, c = input(), input(), input()

print(min(a, b, c, key=len))
print(max(a, b, c, key=len))
