
Последовательность чисел 3 🌶️

Даны два целых числа mmm и nnn (m>nm > nm>n). Напишите программу, которая выводит все нечетные числа от mmm до nnn включительно в порядке убывания.

Формат входных данных
На вход программе подаются два целых числа mmm и nnn, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.

Sample Input 1:

77
62

Sample Output 1:

77
75
73
71
69
67
65
63

Sample Input 2:

6
-2

Sample Output 2:

5
3
1
-1

Sample Input 3:

9980
9972

Sample Output 3:

9979
9977
9975
9973

m, n = int(input()), int(input())

if m % 2 == 0:
    m -= 1
    for i in range(m, n - 1, -2):
        print(i)
else:
    for i in range(m, n - 1, -2):
        print(i)
