
Последовательность чисел 1

Даны два целых числа mmm и nnn ( m≤nm \le nm≤n). Напишите программу, которая выводит все числа от mmm до nnn включительно.

Формат входных данных
На вход программе подаются два целых числа mmm и nnn, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Sample Input:

1
9

Sample Output:

1
2
3
4
5
6
7
8
9

m, n = int(input()), int(input())

for i in range(m, n + 1):
    print(i)
