
Количество чисел

На вход программе подаются два целых числа aaa и bbb (a≤b)(a \le b)(a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от aaa до bbb включительно, куб которых оканчивается на 444 или 999.

Формат входных данных
На вход программе подаются два целых числа aaa и bbb (a≤b)(a \le b)(a≤b).

Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.

Примечание. Куб числа aaa – это его третья степень a3a^3a3.

Sample Input 1:

1
10

Sample Output 1:

2

Sample Input 2:

1
100

Sample Output 2:

20

Sample Input 3:

10
1786

Sample Output 3:

355

a, b = int(input()), int(input())
count = 0

for i in range(a, b + 1):
    if (i ** 3) % 10 == 4 or (i ** 3) % 10 == 9:
        count += 1
print(count)
