
Факториал

На вход программе подается натуральное число nnn. Напишите программу, которая вычисляет n!n!n!.

Входные данные
На вход программе подается натуральное число n, (n≤12)n, \, (n \le 12)n,(n≤12).

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Факториалом натурального числа nnn, называется произведение всех натуральных чисел от 1 1 1 до nnn, то есть
n!=1⋅2⋅3⋅…⋅nn!=1\cdot2\cdot3\cdot…\cdot n
n!=1⋅2⋅3⋅…⋅n

Sample Input 1:

3

Sample Output 1:

6

Sample Input 2:

1

Sample Output 2:

1

Sample Input 3:

2

Sample Output 3:

2

count, n = 1, int(input())

for i in range(1, n + 1):
    count *= i
    
print(count)
