
Количество пятерок

На вход программе подается последовательность целых чисел от 111 до 555, характеризующее оценку ученика, каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 555. Напишите программу, которая выводит количество пятерок.

Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести количество пятерок.

Sample Input 1:

1
1
2
2
3
4
4
5
5
5
5
-17
1
2
5
4

Sample Output 1:

4

Sample Input 2:

5
5
-9
5
5

Sample Output 2:

2

Sample Input 3:

5
1
-5
4
5
3
-2

Sample Output 3:

1

value1, vault = int(input()), 0

while 1 <= value1 <= 5:
    if value1 == 5:
        vault += 1
    value1 = int(input())
print(vault)
