
Пока делимся

На вход программе подается последовательность целых чисел делящихся на 777, каждое число на отдельной строке. Концом последовательности является любое число не делящееся на 777. Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.

Sample Input 1:

49
2401
4809
0
2
10
100

Sample Output 1:

49
2401
4809
0

Sample Input 2:

7
7
14
21
13
21
12
45
56
7
7

Sample Output 2:

7
7
14
21

Sample Input 3:

7
8
9
8

Sample Output 3:

7

devalue = int(input())

while devalue % 7 == 0:
    print(devalue)
    devalue = int(input())
