
Одинаковые цифры

Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае.

Sample Input 1:

11111

Sample Output 1:

YES

Sample Input 2:

11112111

Sample Output 2:

NO

n = int(input())
n_flag, n_last, n_len = 0, n % 10, 0
while n != 0:  # пока в числе есть цифры
    last_digit = n % 10  # получить последнюю цифру
    if n_last == last_digit:
        n_flag += 1
    n_len += 1
    n_last = last_digit
    n = n // 10  # удалить последнюю цифру из числа
if n_len == n_flag:
    print("YES")
else:
    print("NO")
