
Наименьший делитель

На вход программе подается число n>1n > 1n>1. Напишите программу, которая выводит его наименьший отличный от 111 делитель.

Формат входных данных
На вход программе подается одно натуральное число nnn.

Формат выходных данных
Программа должна вывести наименьший делитель отличный от 111.

Примечание. Используйте оператор break при обнаружении делителя.

Sample Input 1:

15

Sample Output 1:

3

Sample Input 2:

17

Sample Output 2:

17

Sample Input 3:

67834658736534870

Sample Output 3:

2

a = int(input())

for i in range(2, a + 1):
    if a % i == 0:
        print(i)
        break
