
Ревью кода-3

На обработку поступает последовательность из 777 целых чисел. Известно, что вводимые числа по абсолютной величине не превышают 10610^6106. Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности или 000, если чётных чисел в последовательности нет. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 444). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число xxx не превышает по абсолютной величине 10610^6106, если −106≤x ≤106-10^6 \le x \le 10^6−106≤x ≤106.

Примечание 2. При необходимости вы можете добавить необходимые строки кода.
s = 0
for _ in range(0, 7):
    n = int(input())
    if n % 2 == 0:
        s += n
print(s)
