
Звездный треугольник 🌶️🌶️

Дано нечетное натуральное число nnn. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным nnn в соответствии с примером:

*
**
***
****
***
**
*

Формат входных данных
На вход программе подается одно нечетное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.

Sample Input 1:

3

Sample Output 1:

*
**
*

Sample Input 2:

5

Sample Output 2:

*
**
***
**
*

n, flag = int(input()), False
center = n // 2 + 1

for j in range(center, 0, -1):
    if flag == False:
        for i in range(1, center):
            print("*" * i)
        flag = True
    print("*" * j)
