
Цифровой корень

На вход программе подается натуральное число nnn. Напишите программу, которая находит цифровой корень данного числа. Цифровой корень числа nnn получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной суммы и повторить этот процесс, то в результате будет получено однозначное число (цифра), которое и называется цифровым корнем данного числа.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести цифровой корень введенного числа.

Примечание. Используйте вложенные циклы while.

Sample Input:

192

Sample Output:

3

n, f, l = int(input()), 0, 0

while n > 9:
    f = n // 10
    l = n % 10
    n = f + l
print(n)
