
Звездная рамка

На вход программе подается натуральное число nnn. Напишите программу, которая печатает звездную рамку размерами n×19n \times 19n×19.

Формат входных данных
На вход программе подаётся натуральное число n∈[3; 19]n \in [3; \, 19]n∈[3;19] — высота звездной рамки.

Формат выходных данных
Программа должна вывести звездную рамку размерами n×19n \times 19n×19.

Подсказка. Для печати звездной линии используйте умножение строки на число.

Sample Input 1:

3

Sample Output 1:

*******************
*                 *
*******************

Sample Input 2:

4

Sample Output 2:

*******************
*                 *
*                 *
*******************

Sample Input 3:

5

Sample Output 3:

*******************
*                 *
*                 *
*                 *
*******************

n = int(input())
for i in range(n):
    if i in (0, n-1):
        print('*' * 19)
    else:
        print('*'.ljust(18) + '*')
