
Цифра 2

На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

Hi Python

Sample Output 1:

Цифр нет

Sample Input 2:

Hi 17 Python

Sample Output 2:

Цифра

n, flag = input(), False

for i in range(10):
    if str(i) in n:
        flag = True
if flag == True:
    print("Цифра")
else:
    print("Цифр нет")
