
Сколько раз?

На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.

Sample Input:

bcd+a++++**31415

Sample Output:

Символ + встречается 5 раз
Символ * встречается 2 раз

s = input()

print(f"Символ + встречается {s.count('+')} раз")
print(f"Символ * встречается {s.count('*')} раз")
