
Делаем срезы 2

На вход программе подается одна строка. Напишите программу, которая выводит:

    третий символ этой строки;
    предпоследний символ этой строки;
    первые пять символов этой строки;
    всю строку, кроме последних двух символов;
    все символы с четными индексами;
    все символы с нечетными индексами;
    все символы в обратном порядке;
    все символы строки через один в обратном порядке, начиная с последнего.

Формат входных данных
На вход программе подается одна строка, длина которой больше 5 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.

Sample Input:

abcdefghijklmnopqrstuvwxyz

Sample Output:

c
y
abcde
abcdefghijklmnopqrstuvwx
acegikmoqsuwy
bdfhjlnprtvxz
zyxwvutsrqponmlkjihgfedcba
zxvtrpnljhfdb

n = input()

print(n[2], n[-2], n[:5], n[:-2], n[::2], n[1::2], n[::-1], n[::-2], sep="\n")
