
Две половинки

На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.

Sample Input 1:

abcdef

Sample Output 1:

defabc

Sample Input 2:

abcdefg

Sample Output 2:

efgabcd

Sample Input 3:

a

Sample Output 3:

a

n = input()
if len(n) == 1:
    print(n)
else:
    print(n[-(len(n) // 2):] + n[:(len(n) // 2 + len(n) % 2)])
