
Количество цифр

На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке.

Sample Input 1:

nezabud dl-6

Sample Output 1:

1

Sample Input 2:

l33t 3301

Sample Output 2:

6

n, count = input(), 0

for i in range(len(n)):
    if '0' <= n[i] <= '9':
        count += 1
print(count)
