
Очень странные дела

Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает nnn различных последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и строчного латинского алфавита, при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.

Формат входных данных
В первой строке подаётся число nnn – количество сообщений, в последующих nnn строках вводятся строки, содержащие латинские строчные буквы и цифры.

Формат выходных данных
Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.

Примечание: Числа 11 необязательно должны быть разделены другими символами, нужно подсчитать вхождение последовательности символов "11", т.е. например в строке "111" содержится одна такая последовательность, в то время как в "1111" их уже две.

Sample Input:

3
11helpme11jim11
avengers141414atta11ck
k1lg0re11111l

Sample Output:

1

n, count = int(input()), 0

for i in range(1, n + 1):
    n = input()
    if n.count("11") >= 3:
        count += 1
print(count)
