Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

Sample Input 1:

090234

Sample Output 1:

Счастливый

Sample Input 2:

123456

Sample Output 2:

Обычный

a = int(input())
num1 = a // 100000
num2 = (a - (num1 * 100000)) // 10000
num3 = (a - (num2 * 10000 + num1 * 100000)) // 1000
num4 = (a - (num3 * 1000 + num2 * 10000 + num1 * 100000)) // 100
num5 = (a - (num4 * 100 + num3 * 1000 + num2 * 10000 + num1 * 100000)) // 10
num6 = a % 10
if num1 + num2 + num3 == num4 + num5 + num6:
    print('Счастливый')
elif num1 + num2 + num3 != num4 + num5 + num6:
    print('Обычный')
