

Напишите программу, которая считывает строку с числом nnn, которое задаёт количество чисел, которые нужно считать. Далее считывает nnn строк с числами xix_ixi​, по одному числу в каждой строке. Итого будет n+1n+1n+1 строк.

При считывании числа xix_ixi​ программа должна на отдельной строке вывести значение f(xi)f(x_i)f(xi​). Функция f(x) уже реализована и доступна для вызова. 

Функция вычисляется достаточно долго и зависит только от переданного аргумента x x x. Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.

Sample Input:

5
5
12
9
20
12

Sample Output:

11
41
47
61
41

dict={}
n=int(input())
for i in range(n):
    x=int(input())
    if x in dict:
        print(dict[x])
    else:
        dict[x]=f(x)
        print(dict[x])
